# filepath: C:\Users\user\Documents\GitHub\golf-competition-management\.env
SUPABASE_URL=https://hwnobuqvgmceqjjqmhkb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3bm9idXF2Z21jZXFqanFtaGtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4OTY3NzUsImV4cCI6MjA1OTQ3Mjc3NX0.0n37_MbjuPWxXW8m5To_AcLNXeZeqMAQs_acf3Hyow4
